<html>
<title>FAKE</title>
<style>
body {
 margin:0;
 padding-top:30px;
 background-color:#555;
}
.code:focus {
 outline: none !important;
 border-style:solid;
 border-color:#a30;
 border-top-width:0;
 border-bottom-width:0;
 border-left-width:10px;
 border-right-width:2px;
}
pre {
 padding:1px;
 margin:0px;
 min-height:1.25em;
}
.code {
 background-color:#ccc;
}
.oldCode {
 background-color:#aaa;
}
.out {
 background-color:#999;
 text-color:#00b;
}
.print {
 background-color:#888;
 text-color:#030;
}
.result {
 background-color:#58c;
 text-color:#030;
}
.error {
 background-color:#95a;
 text-color:#030;
}
a {
 color: #910;
 text-decoration:none;
}
#topDiv {
 position: fixed;
 width:100%;
 z-index:101;
 top:0;
 left:0;
 background:#fc4;
 padding:0;
 border:0;
}
div#topDiv pre {
 margin-left:5px;
 padding:2px;
 display:inline-block;
 -webkit-touch-callout: none; /* iOS Safari */
 -webkit-user-select: none;   /* Chrome/Safari/Opera */
 -khtml-user-select: none;    /* Konqueror */
 -moz-user-select: none;      /* Firefox */
 -ms-user-select: none;       /* IE/Edge */
 user-select: none;           /* non-prefixed version, not supported */
}
.unselectable {
 -webkit-touch-callout: none; /* iOS Safari */
 -webkit-user-select: none;   /* Chrome/Safari/Opera */
 -khtml-user-select: none;    /* Konqueror */
 -moz-user-select: none;      /* Firefox */
 -ms-user-select: none;       /* IE/Edge */
 user-select: none;           /* non-prefixed version, not supported */
}
tr {
 height:auto;
}
td {
 border: 2px solid;
 height:auto;
}
</style>
<script src="parser.js"></script>
<script src="basic.js"></script>
<script src="stack.js"></script>
<script src="fake.js"></script>

<body id="body">
<div id="topDiv">
<pre>[<a href="#" onclick="changeFontsize(fontSize-2);return false;">&lt;&lt;</a> <a href="#" onclick="changeFontsize(fontSize+2);return false;">&gt;&gt;</a> Fontsize] </pre><pre>[<a href="#" onclick="changeShiftExecutes(1-shiftExecutes);return false;" id="aShift">Enter</a> to Execute] </pre><pre>[<a href="https://github.com/patchsoul/FAKE/tree/gh-pages">FAKE</a>]</pre>
</div>
<div id="codeDiv"></div>
<pre style="float:right;"><a href="https://patchsoul.github.io/FAKE">https://patchsoul.github.io/FAKE</a></pre>
</body>
<script src="terminal.js"></script>
<script>

document.onkeydown = function(evt) {
    //evt = evt || window.event;
    if (evt.keyCode == 27) 
        document.activeElement.blur(); // defocus from current element
    else if (terminal_onkeydown(evt) === false)
        return false;     
};

document.onkeyup = function(evt) {
    if (evt.key === 'v') { // paste
        var newDiv = document.createElement("div");
        newDiv.innerHTML = document.activeElement.innerHTML;
        document.activeElement.innerHTML = newDiv.textContent || newDiv.innerText || "";
    }
};

</script>
</html>

